<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OverworldUI.cs">
    <Files>
      <File FileName="Assets\Scripts\OverworldUI.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\OverworldCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverworldPlayerController.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>