<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity\SpaceShooter\Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="36" Column="73" />
      <File FileName="..\..\Unity\SpaceShooter\Assets\Script\PlayerController.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>