<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="68" Column="45" />
      <File FileName="Assets\Scripts\LevelUI.cs" Line="23" Column="8" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>