<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OverworldPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\OverworldPlayerController.cs" Line="38" Column="50" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="49" Column="5" />
      <File FileName="Assets\Scripts\LevelUI.cs" Line="25" Column="41" />
      <File FileName="Assets\Scripts\Game_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverworldUI.cs" Line="70" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>